{
  "name": "nodejs-npm",
  "version": "1.0.0",
  "description": "Codigo Prueba del comando",
  "main": "src/index.js",
  "scripts": {
    "main":"src/index.js",
    "math": "node src/functions/math/fibonacci.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "live-code",
    "semillero",
    "nodejs",
    "npm",
    "init"
  ],
  "author": "Richard Santillán",
  "license": "ISC"
}
